<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/primary"
            android:title="@string/primary"
            android:checked="true"
            android:icon="@drawable/ic_baseline_priority_high_24"/>
        <item android:id="@+id/social"
            android:title="@string/social"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item android:id="@+id/promotion"
            android:title="@string/promotion"
            android:icon="@drawable/ic_baseline_bookmark_border_24"/>
    </group>
</menu>